<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Пройдите тест и получите свой бонус за прохождение</title>
	<meta name="description" content="Пример квиз-лендинга">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">
	<link rel="stylesheet" type="text/css" href="css/reset.min.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/media.min.css">
	<link rel="stylesheet" type="text/css" href="css/video.min.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
	<!-- arcticmodal -->
	<link rel="stylesheet" type="text/css" href="libs/arcticmodal/jquery.arcticmodal-0.3.css">
	<script src="libs/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
	<!-- slick-slider -->
	<link rel="stylesheet" type="text/css" href="libs/slick-slider/slick.css">
	<script src="libs/slick-slider/slick.min.js"></script>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(80334907, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/80334907" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>

<body id="page-top">
<header>
	<div class="container flex sb ai-c">
		<div class="header-logo-title flex ai-c">
			<span>aimanitta</span>
			<p>эксперт-нумеролог</p>
		</div>
	</div>
	<div class="container">
		<h1>Пройдите тест за 1 минуту и <span>получите пошаговый алгоритм кратного увеличения дохода </span>на консультациях</h1>
		<div class="why-us flex sb">
			<div class="col-50">
				<img src="img/num1.png">
				<p class="title">6 лет практики в консультациях</p>
				<p class="text">Более 1 500 индивидуальных консультаций</p>
			</div>
			<div class="col-50">
				<img src="img/num2.jpg">
				<p class="title">Автор курса "Консультация на миллион"
				</p>
				<p class="text">Обучила более 2 000 студентов</p>
			</div>
		</div>
		<a data-fancybox data-type="iframe" data-src="test/index.html" href="javascript:;" class="main-btn" onclick="yaCounter80334907.reachGoal('TEST'); return true;">
			<span class="main-naim">Пройти тест</span>
			<span class="sub-naim"><b>и получить свой бонус</b> за прохождение теста</span>
		</a>
	</div>
	<div class="our-works">
		<div class="container">
			<h2 class="title"><span>Отзывы моих учеников</span></h2>
			<div class="slider-container">
				<div class="our-works-slider">
					<button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="">Previous</button>
					<div>
						<a data-fancybox="gallery" href="img/gallery/1.jpeg" tabindex="0">
							<img src="img/gallery/1.jpeg" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/2.png" tabindex="0">
							<img src="img/gallery/2.png" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/3.jpeg" tabindex="0">
							<img src="img/gallery/3.jpeg" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/4.png" tabindex="0">
							<img src="img/gallery/4.png" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/5.png" tabindex="0">
							<img src="img/gallery/5.png" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/6.png" tabindex="0">
							<img src="img/gallery/6.png" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/7.png" tabindex="0">
							<img src="img/gallery/7.png" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/8.png" tabindex="0">
							<img src="img/gallery/8.png" alt="">
						</a>
					</div>
					<div>
						<a data-fancybox="gallery" href="img/gallery/9.png" tabindex="0">
							<img src="img/gallery/9.png" alt="">
						</a>
					</div>
					<button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="">Next</button></div>
			</div>
			</div>
		</div>
	</div>
</header>
<div class="video-widget" data-state="default" onclick="yaCounter80334907.reachGoal('VIDEO'); return true;">
	<div class="video-widget__container">
		<video id="video-widget__video" loop="" autoplay="" playsinline="" preload="auto" muted="muted" controlslist="nodownload" disablepictureinpicture="" class="video-widget__video" src="img/video.mp4">
			<source src="img/video.mp4" type="video/mp4">
		</video>
		<div class="video-widget__close"></div>
		<!--<a class="video-widget__button" href="#">Пройти тест</a>-->
	</div>
</div>
<footer>
	<div class="container">
		<div class="author">Разработка сайта - <a href="https://web-tech.kz/" target="_blank">Webtech</a></div>
	</div>
	<script src="js/main.min.js"></script>
	<script src="js/video.min.js"></script>
</footer>
</body>

</html>
