@media screen and (max-width : 980px) {
	.container {
		max-width: 640px;
	}

	header .container {
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}

	.header-logo-title {
		margin-bottom: 15px;
	}

	.main-btn .main-naim:after {
		content: none;
	}
}

@media screen and (max-width : 640px) {
	.container {
		max-width: 480px;
	}

	.header-logo-title {
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}

	.header-logo-title p {
		padding: 0;
		text-align: center;
	}

	.header_contacts {
		text-align: center;
	}

	.header_contacts a {
		font-size: 24px;
	}

	.header_contacts p {
		display: inline-block;
		font-size: 12px;
	}

	h1 {
		font-size: 20px;
		margin-top: 30px;
	}

	.why-us {
		margin-top: 30px;
	}

	.why-us .col-50 .title {
		font-size: 24px;
	}

	.why-us .col-50 .title.count:before,
	.why-us .col-50 .title.year:before {
		margin-bottom: -8px;
	}

	.why-us .col-50 .text {
		font-size: 14px;
	}

	.main-btn {
		margin: 30px auto;
		padding: 15px 10px;
	}

	.main-btn .main-naim {
		font-size: 16px;
		padding: 0;
		background: none;
	}

	.our-works .title span {
		padding: 0;
	}

	.our-works .title span:before,
	.our-works .title span:after {
		content: none;
	}

	.our-works .slider-container {
		padding: 0 35px;
	}

	.our-works .slick-prev {
		left: -45px;
	}

	.our-works .slick-next {
		right: -45px;
	}
}