/*!
 * Start Bootstrap - Agency v5.0.2 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2021 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-agency/blob/master/LICENSE)
 */

body {
  overflow-x: hidden;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

body.js-no-scroll {
  height: 100%;
  width: 100%;
  position: fixed;
  overflow: hidden;
}

p {
  line-height: 1.75;
}

a {
  color: #212529;
}

a:hover {
  color: #383f45;
}

._preloader {
  display: none;
}

.dot {
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  margin-left: -4px;
  border: 1px solid #FFFFFF;
}

.wt-block-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -2;
  border-radius: inherit;
}

.wt-block-background .wt-background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

section {
  padding: 75px 0;
}

section .wt-section-title {
  position: relative;
  font-size: 30px;
  line-height: 1.18;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.2em;
  margin-left: 90px;
  word-break: break-word;
}

section .wt-section-title:before {
  content: "";
  position: absolute;
  width: 508px;
  height: 9px;
  background: url(../img/line_left_dark.svg);
  top: 13px;
  left: -49%;
}

section p.wt-section-subtitle {
  font-size: 18px;
  line-height: 1.5;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0.1em;
}

section p.wt-section-subtitle:before {
  content: "";
  display: inline-block;
  background: url(../img/arrow_left.svg);
  margin-right: 5px;
  width: 9px;
  height: 34px;
  vertical-align: middle;
  margin-bottom: 5px;
}

section p.wt-section-subtitle:after {
  content: "";
  display: inline-block;
  background: url(../img/arrow_right.svg);
  margin-left: 5px;
  width: 9px;
  height: 34px;
  vertical-align: middle;
  margin-bottom: 5px;
}

.btn {
  font-size: 14px;
  line-height: 1.2;
  border-radius: 0;
  border-width: 1px;
  white-space: normal;
}

.wt-btn-blue {
  background-color: #00C2FF;
  border-color: #00C2FF;
  color: #fff;
  letter-spacing: 0.3em;
  padding: 15px 65px;
}

.wt-btn-blue:active, .wt-btn-blue:focus, .wt-btn-blue:hover {
  background-color: #00C2FF !important;
  border-color: #00C2FF !important;
  color: #fff !important;
}

.wt-btn-blue:active, .wt-btn-blue:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.wt-btn-transparent {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
  letter-spacing: 0.3em;
  padding: 15px 65px;
}

.wt-btn-transparent:active, .wt-btn-transparent:focus, .wt-btn-transparent:hover {
  background-color: transparent !important;
  border-color: #fff !important;
  color: #fff !important;
}

.wt-btn-transparent:active, .wt-btn-transparent:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.wt-btn-transparent.btn_blue {
  border-color: #00C2FF;
  color: #00C2FF;
}

.wt-btn-transparent.btn_blue:hover, .wt-btn-transparent.btn_blue:active, .wt-btn-transparent.btn_blue:focus {
  background-color: transparent !important;
  border-color: #00C2FF !important;
  color: #00C2FF !important;
}

.wt-btn-transparent.btn_green {
  border-color: #1fc32f;
  color: #1fc32f;
}

.wt-btn-transparent.btn_green:hover, .wt-btn-transparent.btn_green:active, .wt-btn-transparent.btn_green:focus {
  background-color: transparent !important;
  border-color: #1fc32f !important;
  color: #1fc32f !important;
}

.wt-btn-transparent.btn_yellow {
  border-color: #FFD600;
  color: #FFD600;
}

.wt-btn-transparent.btn_yellow:hover, .wt-btn-transparent.btn_yellow:active, .wt-btn-transparent.btn_yellow:focus {
  background-color: transparent !important;
  border-color: #FFD600 !important;
  color: #FFD600 !important;
}

::-moz-selection {
  background: #ccc;
  text-shadow: none;
}

::selection {
  background: #ccc;
  text-shadow: none;
}

img::-moz-selection {
  background: transparent;
}

img::selection {
  background: transparent;
}

img::-moz-selection {
  background: transparent;
}

@media (max-width: 1199px) {
  section .wt-section-title:before {
    left: -63%;
  }
}

@media (max-width: 991px) {
  section .wt-section-title {
    margin-left: 0;
  }
  section .wt-section-title:before {
    left: -74%;
  }
}

@media (max-width: 767px) {
  section {
    padding: 40px 0;
  }
  section .wt-section-title {
    font-size: 26px;
  }
  section .wt-section-title:before {
    left: -103%;
  }
  section p.wt-section-subtitle {
    line-height: 1.2;
    font-size: 15px;
  }
}

@media (max-width: 575px) {
  section .wt-section-title:before {
    content: none;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 740px;
  }
  section {
    padding: 60px 0;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

#mainNav {
  background-color: transparent;
}

#mainNav .burger-menu {
  float: right;
  padding-top: 27px;
}

#mainNav .burger-menu div:nth-child(1), #mainNav .burger-menu div:nth-child(3) {
  width: 17px;
  height: 1px;
  background-color: #fff;
  margin: auto;
}

#mainNav .burger-menu div:nth-child(2) {
  width: 25px;
  height: 1px;
  background-color: #fff;
  margin: 5px 0;
}

#mainNav .burger-menu:active, #mainNav .burger-menu:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 100%;
  font-weight: 400;
  padding: 0.75em 0;
  color: #fff;
  letter-spacing: 0.1em;
}

#mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #d9d9d9;
}

#mainNav .request_btn a.btn {
  margin-left: 10px;
}

@media (max-width: 575px) {
  #mainNav .navbar-brand img {
    width: 190px;
  }
}

@media (min-width: 992px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
  }
  #mainNav .navbar-nav .nav-item .nav-link {
    padding: 0 0.75rem 0.5rem !important;
    line-height: 1;
  }
  #mainNav .navbar-nav .nav-item .nav-link.active {
    color: #00C2FF;
    border-bottom: 1px solid #00C2FF;
  }
}

.menu-modal#menuModal {
  height: 100%;
  overflow-y: hidden !important;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.menu-modal#menuModal .modal-dialog {
  margin: 0;
  max-width: 100vw;
  height: 100%;
}

.menu-modal#menuModal .modal-content {
  text-align: center;
  height: 100%;
  border: none;
  border-radius: 0;
}

.menu-modal#menuModal .modal-content .modal-body {
  padding: 20px 25px;
  overflow-y: auto;
}

.menu-modal#menuModal .modal-content .modal-body a.nav-link {
  display: inline-block;
}

.menu-modal#menuModal .modal-content .modal-body .modal_helper {
  height: 67px;
}

.menu-modal#menuModal .modal-content .modal-body .request_btn {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 10px 0 20px 0;
  background-color: #fff;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

.menu-modal#menuModal .close-modal {
  position: absolute;
  top: 15px;
  right: 10px;
  z-index: 1000;
  cursor: pointer;
  background-color: transparent;
}

.menu-modal#menuModal .close-modal .close-btn {
  display: block;
  width: 30px;
  height: 30px;
}

.menu-modal#menuModal .close-modal .close-btn:before, .menu-modal#menuModal .close-modal .close-btn:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 25px;
  width: 1px;
  background-color: #333;
}

.menu-modal#menuModal .close-modal .close-btn:before {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.menu-modal#menuModal .close-modal .close-btn:after {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

section#masthead {
  position: relative;
}

section#masthead .wt-background-headerImg {
  background: url(../img/main_bg.jpg) no-repeat 50% 50%/cover, #000;
}

section#masthead .wt-block-intro {
  padding-top: 50px;
  padding-bottom: 50px;
  color: #fff;
}

section#masthead .wt-block-intro h1.wt-section-heroTitle {
  font-size: 36px;
  line-height: 40px;
  font-family: 'Montserrat Bold', sans-serif;
  font-weight: 700;
  width: 100%;
  -webkit-text-decoration: none;
  text-decoration: none;
  font-style: normal;
  letter-spacing: 0.2em;
}

section#masthead .wt-block-intro h1.wt-section-heroTitle span {
  color: #00C2FF;
}

section#masthead .wt-block-intro .block-text {
  font-size: 18px;
  line-height: 1.5;
  width: 100%;
  letter-spacing: 0.1em;
  margin-bottom: 45px;
}

section#masthead .wt-block-intro .block-last {
  padding: 30px;
  border-left: 1px solid #fff;
}

section#masthead .wt-block-intro .block-last .block-last-text {
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.1em;
}

@media (max-width: 767px) {
  section#masthead .wt-block-intro h1.wt-section-heroTitle {
    font-size: 28px;
  }
  section#masthead.thank-you a.text-white {
    line-height: 1.3;
    text-align: right;
  }
}

@media (min-width: 992px) {
  section#masthead .wt-block-intro {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  section#masthead .wt-block-intro h1.wt-section-heroTitle {
    max-width: 1050px;
  }
  section#masthead .wt-block-intro .block-text {
    max-width: 450px;
  }
}

@media (min-width: 1200px) {
  section#masthead.thank-you {
    height: 100vh;
  }
}

section#services .wt-section-title {
  display: inline-block;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  margin-left: 0;
}

section#services .wt-section-title:before {
  content: none;
}

section#services .wt-section-title:after {
  content: "";
  position: absolute;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  width: 9px;
  height: 92px;
  left: 11px;
  background: url(../img/line_right_dark.svg);
}

section#services ._ml {
  margin-left: 70px;
}

section#services .border-text {
  padding: 15px;
  border: 1px solid #000;
  max-width: 110px;
}

section#services .service-item a {
  display: inline-block;
  padding: 10px 15px;
  background-color: #000000;
  color: #fff;
  margin-bottom: 10px;
  letter-spacing: 0.3em;
}

section#services .service-item a:hover {
  text-decoration: none;
}

@media (max-width: 991px) {
  section#services ._ml {
    margin-left: -19px;
  }
}

@media (max-width: 575px) {
  section#services .row {
    position: relative;
  }
  section#services .wt-section-title {
    position: absolute;
    top: 0;
    left: 8px;
  }
  section#services .wt-section-title:after {
    content: none;
  }
  section#services ._ml {
    margin-left: 60px;
  }
  section#services .border-text {
    max-width: 100%;
    margin-bottom: 30px;
    text-align: center;
  }
}

#projects {
  background-color: #F3F3F3;
}

#projects .project-item {
  text-align: right;
  position: relative;
  width: 500px;
  height: 400px;
  margin-bottom: 30px;
}

#projects .project-item .line-1, #projects .project-item .line-3 {
  height: 0.125rem;
  width: 0;
  background: #000;
  position: absolute;
}

#projects .project-item .line-1 i, #projects .project-item .line-3 i {
  display: block;
  position: absolute;
  height: 100%;
  width: 0;
  background: #0cf;
}

#projects .project-item .line-2, #projects .project-item .line-4 {
  width: 0.125rem;
  height: 0;
  background: #000;
  position: absolute;
}

#projects .project-item .line-2 i, #projects .project-item .line-4 i {
  display: block;
  position: absolute;
  width: 100%;
  height: 0;
  background: #00C2FF;
}

#projects .project-item .line-1 {
  left: 0;
  top: 0;
  width: 100%;
}

#projects .project-item .line-1 i {
  left: 0;
  top: 0;
  -moz-transition: width .4s ease-out 1.2s;
  -o-transition: width .4s ease-out 1.2s;
  -webkit-transition: width .4s ease-out;
  -webkit-transition-delay: 1.2s;
  -webkit-transition: width .4s ease-out 1.2s;
  transition: width .4s ease-out 1.2s;
}

#projects .project-item .line-2 {
  top: 0;
  right: 0;
  height: 100%;
}

#projects .project-item .line-2 i {
  top: 0;
  left: 0;
  -moz-transition: height .4s ease-out .8s;
  -o-transition: height .4s ease-out .8s;
  -webkit-transition: height .4s ease-out;
  -webkit-transition-delay: .8s;
  -webkit-transition: height .4s ease-out .8s;
  transition: height .4s ease-out .8s;
}

#projects .project-item .line-3 {
  right: 0;
  bottom: 0;
  width: 100%;
}

#projects .project-item .line-3 i {
  right: 0;
  top: 0;
  -moz-transition: width .4s ease-out .4s;
  -o-transition: width .4s ease-out .4s;
  -webkit-transition: width .4s ease-out;
  -webkit-transition-delay: .4s;
  -webkit-transition: width .4s ease-out .4s;
  transition: width .4s ease-out .4s;
}

#projects .project-item .line-4 {
  bottom: 0;
  left: 0;
  height: 100%;
}

#projects .project-item .line-4 i {
  bottom: 0;
  left: 0;
  -moz-transition: height .4s ease-out 0s;
  -o-transition: height .4s ease-out 0s;
  -webkit-transition: height .4s ease-out;
  -webkit-transition-delay: 0s;
  -webkit-transition: height .4s ease-out 0s;
  transition: height .4s ease-out 0s;
}

#projects .project-item a {
  text-decoration: none;
}

#projects .project-item img {
  position: relative;
  top: 30px;
  left: 30px;
  width: 100%;
}

#projects .project-item p {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 600;
  margin-top: 35px;
  color: #212121;
  margin-left: 30px;
}

#projects .project-item:hover .line-1 i, #projects .project-item:hover .line-2 i, #projects .project-item:hover .line-3 i, #projects .project-item:hover .line-4 i {
  width: 100%;
  height: 100%;
}

#projects .project-item:hover .line-1 i {
  -webkit-transition: width .4s ease-out;
  transition: width .4s ease-out;
}

#projects .project-item:hover .line-2 i {
  -moz-transition: height .4s ease-out .4s;
  -o-transition: height .4s ease-out .4s;
  -webkit-transition: height .4s ease-out;
  -webkit-transition-delay: .4s;
  -webkit-transition: height .4s ease-out .4s;
  transition: height .4s ease-out .4s;
}

#projects .project-item:hover .line-3 i {
  -moz-transition: width .4s ease-out .8s;
  -o-transition: width .4s ease-out .8s;
  -webkit-transition: width .4s ease-out;
  -webkit-transition-delay: .8s;
  -webkit-transition: width .4s ease-out .8s;
  transition: width .4s ease-out .8s;
}

#projects .project-item:hover .line-4 i {
  -moz-transition: height .4s ease-out 1.2s;
  -o-transition: height .4s ease-out 1.2s;
  -webkit-transition: height .4s ease-out;
  -webkit-transition-delay: 1.2s;
  -webkit-transition: height .4s ease-out 1.2s;
  transition: height .4s ease-out 1.2s;
}

#projects .project-item:hover p {
  -webkit-transition: color .3s ease-out;
  transition: color .3s ease-out;
  color: #00C2FF;
}

@media (max-width: 1199px) {
  #projects .project-item {
    width: 380px;
    height: 320px;
  }
}

@media (max-width: 991px) {
  #projects .project-item {
    width: 640px;
    height: 500px;
  }
}

@media (max-width: 767px) {
  #projects .project-item {
    width: 380px;
    height: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  #projects .project-item img {
    top: 20px;
    left: 20px;
  }
}

@media (max-width: 440px) {
  #projects .project-item {
    width: 340px;
    height: 270px;
    text-align: center;
  }
  #projects .project-item img {
    width: 310px;
    left: 0;
  }
  #projects .project-item p {
    margin-top: 25px;
    margin-left: 0;
  }
}

@media (max-width: 368px) {
  #projects .project-item {
    width: 300px;
    height: 240px;
    text-align: center;
  }
  #projects .project-item img {
    width: 270px;
    left: 0;
  }
  #projects .project-item p {
    margin-top: 30px;
    margin-left: 0;
    line-height: 1;
  }
}

#feedback {
  background-color: #000;
  color: #fff;
  padding-bottom: 0;
}

#feedback .wt-section-title:before {
  background: url(../img/line_left_light.svg);
}

#feedback ._ml {
  margin-left: 90px;
}

#feedback .border-text {
  padding: 15px;
  border: 1px solid #fff;
  max-width: 125px;
}

#feedback form#contactForm .form-row {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#feedback form#contactForm .form-row label {
  margin-right: 20px;
  margin-bottom: 5px;
  -ms-flex-item-align: end;
  align-self: flex-end;
  letter-spacing: 0.1em;
  min-width: 85px;
}

#feedback form#contactForm .form-row label[for="inputTel"] {
  min-width: 150px;
}

#feedback form#contactForm .form-row .form-control {
  border-radius: 0;
  padding: 0;
  height: calc(2rem + 2px);
  width: 100%;
  background-color: transparent;
  border: none;
  margin-bottom: 0;
  border-bottom: 1px solid #fff;
  letter-spacing: 0.1em;
  color: #fff;
  font-size: 14px;
}

#feedback form#contactForm .form-row .form-control:focus {
  border-color: #00C2FF;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#feedback form#contactForm .form-row .form-control:focus + .dot {
  border-color: #00C2FF;
}

#feedback form#contactForm .form-row .dot {
  position: relative;
  top: 29px;
  left: 4px;
  min-width: 9px;
  height: 9px;
  border-radius: 50%;
  border: 1px solid #fff;
}

#feedback form#contactForm .form-row button {
  width: 285px;
  padding: 15px 0;
}

#feedback form#contactForm .form-row button i {
  margin-right: 10px;
}

#feedback .bottom-link {
  display: block;
  color: #fff;
  text-decoration: none;
  letter-spacing: 0.1em;
}

#feedback .bottom-link:nth-child(2) {
  margin-left: 40px;
}

#terms h1 {
  font-size: 36px;
  line-height: 40px;
  font-family: 'Montserrat Bold',sans-serif;
  font-weight: 700;
  letter-spacing: .2em;
}

#terms .wt-section-subheading {
  font-size: 20px;
}

@media (max-width: 991px) {
  #feedback ._ml {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  #feedback .border-text {
    max-width: 100%;
  }
}

@media (max-width: 575px) {
  #feedback img {
    width: 190px;
  }
}

@media (max-width: 408px) {
  #feedback .bottom-link:nth-child(2) {
    margin-left: 0;
  }
}

@media (min-width: 992px) {
  #feedback form#contactForm .form-row > div {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

#plan {
  background-color: #000;
  color: #fff;
}

#plan .wt-section-title:before {
  background: url(../img/line_left_light.svg);
}

#plan .plan-item {
  padding: 35px;
}

#plan .plan-item .item-title {
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 30px;
  margin-left: 25px;
}

#plan .plan-item .item-title:after {
  content: "";
  display: block;
  width: 30px;
  height: 1px;
  margin-top: 20px;
  background-color: #fff;
}

#plan .plan-item .item-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}

#plan .plan-item .item-link .item-dot {
  min-width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #fff;
  margin-right: 17px;
  margin-top: 5px;
}

#plan .plan-item .item-link .item-text {
  letter-spacing: 0.1em;
  line-height: 18px;
}

#plan .plan-item.item-blue {
  border: 1px solid #00C2FF;
}

#plan .plan-item.item-blue .item-title {
  color: #00C2FF;
}

#plan .plan-item.item-blue .item-title:after {
  background-color: #00C2FF;
}

#plan .plan-item.item-blue .item-link .item-dot {
  border-color: #00C2FF;
}

#plan .plan-item.item-green {
  border: 1px solid #1fc32f;
}

#plan .plan-item.item-green .item-title {
  color: #1fc32f;
}

#plan .plan-item.item-green .item-title:after {
  background-color: #1fc32f;
}

#plan .plan-item.item-green .item-link .item-dot {
  border-color: #1fc32f;
}

#plan .plan-item.item-yellow {
  border: 1px solid #FFD600;
}

#plan .plan-item.item-yellow .item-title {
  color: #FFD600;
}

#plan .plan-item.item-yellow .item-title:after {
  background-color: #FFD600;
}

#plan .plan-item.item-yellow .item-link .item-dot {
  border-color: #FFD600;
}

#plan .plan-btn a {
  padding: 15px;
  width: 100%;
}

#about .wt-section-title:before {
  left: -109%;
}

section#advantages {
  background-color: #000000;
  color: #FFFFFF;
}

section#advantages .wt-section-title:before {
  background: url(../img/line_left_light.svg);
}

section#advantages .dot {
  border-color: #00c2ff;
}

section#advantages ._ml {
  margin-left: 90px;
}

section#advantages .adv-block {
  padding: 20px;
  border-left: 1px solid #00C2FF;
}

section#advantages .adv-block div:first-child {
  font-size: 18px;
  margin-bottom: 15px;
}

section#advantages .adv-block div:nth-child(2) span {
  color: #00C2FF;
  font-weight: 700;
}

section#advantages .adv-block p {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 1.3;
}

@media (max-width: 1199px) {
  #about .wt-section-title:before {
    left: -146%;
  }
}

@media (max-width: 991px) {
  section#advantages ._ml {
    margin-left: 0;
  }
  #about .wt-section-title:before {
    left: -73%;
  }
}

@media (max-width: 767px) {
  #about .wt-section-title:before {
    left: -103%;
  }
}

@media (min-width: 992px) {
  #about a.btn {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
  }
  #about a.btn span {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  #about a.btn:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: rgba(0, 194, 255, 0.5);
    border-bottom-color: rgba(0, 194, 255, 0.5);
    -webkit-transform: scale(0.1, 1);
    transform: scale(0.1, 1);
  }
  #about a.btn:hover span {
    letter-spacing: 2px;
  }
  #about a.btn:hover:before {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  #about a.btn:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  #about a.btn:hover:after {
    opacity: 0;
    -webkit-transform: scale(0.1, 1);
    transform: scale(0.1, 1);
  }
}

#testimonials .owl-carousel .item .item-title div:nth-child(1) {
  font-size: 18px;
  letter-spacing: 0.1em;
}

#testimonials .owl-carousel .item .item-title div:nth-child(2) {
  letter-spacing: 0.1em;
  color: #7C7C7C;
}

#testimonials .owl-carousel .item img {
  width: 13px;
}

#testimonials .owl-carousel .item .item-text {
  background-color: #f3f3f3;
  padding: 15px 20px;
  line-height: 22px;
}

#testimonials .owl-carousel .owl-dots {
  margin-top: 30px;
}

#testimonials .owl-carousel .owl-dots .owl-dot span {
  background-color: transparent;
  border: 1px solid #00C2FF;
}

#testimonials .owl-carousel .owl-dots .owl-dot.active span {
  background-color: #00C2FF;
}

@media (max-width: 767px) {
  #testimonials .rev-img {
    width: 120px;
  }
}

@media (max-width: 575px) {
  #testimonials .rev-img {
    width: 90px;
  }
  #testimonials .owl-carousel .item .item-title div:nth-child(2) {
    letter-spacing: 0;
  }
}

@media (max-width: 372px) {
  #testimonials .owl-carousel .item .item-title div:nth-child(2) {
    max-width: 160px;
    word-wrap: break-word;
  }
}
